/* Body */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: #f3f7f8;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

button,
a {
    outline: none !important;
    color: #dd646e;
    text-decoration: none !important;
}

img {
    image-rendering: auto;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
}

/* Nav */
.dropdown:hover .dropdown-menu {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    transition: .5s ease all;
}

.dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s ease all;
}

.dropdown-menu.show {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    transition: .5s ease all;
}

.osahan-nav {
    background: #fff none repeat scroll 0 0 !important;
    padding: 0;
    z-index: 9;
}

.osahan-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
    padding: 28px 0px !important;
    margin: 0 0 0 31px;
}

.nav-osahan-pic {
    width: 32px;
    height: 32px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 3px #ccc;
    position: relative;
    margin: -8px 5px -6px 0;
    vertical-align: text-top;
}

.dropdown-cart-top {
    border-top: 2px solid #dd646e;
    min-width: 340px;
}

.dropdown-cart-top-header {
    min-height: 107px;
}

.dropdown-cart-top-header .img-fluid {
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    float: left;
    height: 59px;
    padding: 3px;
    width: 59px;
}

.dropdown-cart-top-header p.text-secondary {
    font-size: 11px;
    line-height: 24px;
    font-weight: 600;
}

.dropdown-cart-top-header h6 {
    font-size: 14px;
}

.food-item {
    border: 1px solid;
    border-radius: 2px;
    display: inline-block;
    font-size: 6px;
    height: 13px;
    line-height: 12px;
    text-align: center;
    width: 13px;
}

.dropdown-cart-top-body .food-item {
    float: left;
    margin: 4px 10px 0 0;
}

/* login/Register */
:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
}

.login,
.image {
    min-height: 100vh;
}

.bg-image {
    background-image: url('../img/login-bg.png');
    background-size: cover;
    background-position: center;
}

.login-heading {
    font-weight: 300;
}

.btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 2rem;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
    padding: 15px 0;
    border-radius: 0px;
    height: 51px;
    background: transparent !important;
    border: none;
    border-bottom: 1px solid #ced4da;
    box-shadow: none !important;
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.btn-google {
    color: white;
    background-color: #ea4335;
}

.btn-facebook {
    color: white;
    background-color: #3b5998;
}

/* Homepage Search Block */
.homepage-header {
    background: url(../img/bg.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    background: #000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0.6;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px);
}

.homepage-header .osahan-nav {
    background: transparent !important;
}

.homepage-header .osahan-nav .nav-link {
    color: #fff !important;
    padding-bottom: 14px !important;
}

.homepage-search-form .form-control {
    font-size: 15px;
    height: 50px;
    padding-right: 106px;
    border: none;
}

.homepage-search-form .form-group {
    position: relative;
}

.homepage-search-form .locate-me {
    background: #ececec none repeat scroll 0 0;
    color: #666;
    font-size: 12px;
    padding: 7px 10px;
    border-radius: 6px;
    position: absolute;
    right: 14px;
    top: 9px;
}

.homepage-search-form .locate-me:hover {
    background: #666 none repeat scroll 0 0;
    color: #ffffff;
}

.homepage-search-form .btn {
    font-size: 15px;
    font-weight: 600;
    height: 50px;
    padding: 13px 5px;
}

.homepage-search-form .location-dropdown i {
    left: 18px;
    position: absolute;
    top: 20px;
    z-index: 9;
}

.homepage-search-form .select2-selection {
    border-color: #ced4da !important;
    border-radius: 6px !important;
    height: 50px !important;
    outline: none !important;
    border: none !important;
}

.homepage-search-form .select2-selection__rendered {
    font-size: 15px;
    line-height: 50px !important;
    padding: 0 28px 0 31px !important;
}

.homepage-search-form .select2-selection__arrow {
    right: 9px !important;
    top: 13px !important;
}

.select2-dropdown {
    margin: 2px 0 0 0;
    border: none;
    border-radius: 6px !important;
    overflow: hidden;
    padding: 4px;
}

.select2-results__option {
    border-radius: 5px;
    font-size: 12px;
    padding: 6px 11px;
}

.select2-search--dropdown {
    padding: 0px;
}

.select2-search__field {
    border-radius: 6px;
    margin: 0 0 5px 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #dd646e;
    color: white;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #ced4da;
}

.select2-search__field {
    outline: none !important;
    border: 1px solid #ced4da;
}

.owl-carousel-category .owl-nav button {
    top: 36px;
}

/* Homepage */
.owl-carousel-four .item {
    padding: 6px 7px;
}

.osahan-category-item {
    background: rgb(255 255 255);
    margin: 5px 3px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 0px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px);
    /* border: 1px solid #fff; */
}

.osahan-category-item h6 {
    margin: 0px;
    font-size: 12px;
    font-weight: 600;
    color: #dd646e;
}

.osahan-category-item p {
    margin: 0 0 4px 0;
    font-size: 10px;
}

.osahan-category-item img {
    width: 100%;
    height: 54px;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    transition: transform .7s ease;
    margin: 0px 0 7px 0;
}

.osahan-category-item img:hover {
    transform: scale(1.1);
}

.line {
    background-color: #5e5e5e;
    border-radius: 12px;
    display: inline-table;
    height: 4px;
    margin: 0 0 51px;
    width: 50px;
}

/* Customize Bootstrap */
.small,
small {
    font-size: 100%;
    font-weight: 200;
}

.select2,
.select2 span {
    width: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    left: 96%;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 3px;
}

.modal-footer .btn {
    font-size: 14px;
    padding: 12px 16px;
}

.btn-success,
.badge-success {
    background-color: #3ecf8e !important;
    border-color: #3ecf8e !important;
}

.btn-outline-success {
    color: #3ecf8e !important;
    border-color: #3ecf8e !important;
}

.btn-outline-success:hover {
    color: #ffffff !important;
    border-color: #3ecf8e !important;
    background-color: #3ecf8e !important;
}

.text-success {
    color: #3ecf8e !important;
}

.border-success {
    border-color: #3ecf8e !important;
}

.btn-danger,
.badge-danger {
    background-color: #f32129 !important;
    border-color: #f32129 !important;
}

.btn-outline-danger {
    color: #f32129 !important;
    border-color: #f32129 !important;
}

.btn-outline-danger:hover {
    color: #ffffff !important;
    border-color: #f32129 !important;
    background-color: #f32129 !important;
}

.text-danger {
    color: #f32129 !important;
}

.border-danger {
    border-color: #f32129 !important;
}

.btn-primary,
.badge-danger {
    background-color: #dd646e !important;
    border-color: #dd646e !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #db5359 !important;
    border-color: #db5359 !important;
}

.btn-outline-primary {
    color: #dd646e !important;
    border-color: #dd646e !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #ffffff !important;
    border-color: #dd646e !important;
    background-color: #dd646e !important;
}

.text-primary {
    color: #dd646e !important;
}

.border-primary {
    border-color: #dd646e !important;
}

.btn-lg {
    font-size: 15px;
    font-weight: bold;
    padding: 14px 35px;
    letter-spacing: 1px;
}

.modal-content {
    border: none;
    border-radius: 6px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.btn {
    font-size: 13px;
    border-radius: 6px;
}

.form-control {
    font-size: 13px;
    border-radius: 6px;
    min-height: 50px;
}

.card {
    border-radius: 6px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.rounded {
    border-radius: 6px !important;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.input-group-text {
    border-radius: 6px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 6px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.nav-pills .nav-link {
    border-radius: 6px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.alert,
.badge,
.dropdown-menu {
    border-radius: 6px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.input-group-sm>.custom-select,
.input-group-sm>.form-control,
.input-group-sm>.input-group-append>.btn,
.input-group-sm>.input-group-append>.input-group-text,
.input-group-sm>.input-group-prepend>.btn,
.input-group-sm>.input-group-prepend>.input-group-text {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1) !important;
}

.bg-dark {
    background-color: #000 !important;
}

.pb-5,
.py-5 {
    padding-bottom: 4rem !important;
}

.pt-5,
.py-5 {
    padding-top: 4rem !important;
}

.dropdown-menu {
    font-size: 13px;
}

.dropdown-item {
    border-radius: 0 !important;
    padding: 7px 18px;
    color: rgba(0, 0, 0, .5);
    font-weight: 500;
}

.dropdown-item:focus {
    background-color: #dd646e;
    color: #fff;
}

/* Listing */
.list-cate-page {
    margin: -5px 0px 0px 0px;
}

.filters-card-body {
    padding: 18px 0 0 0;
}

.filters-search {
    position: relative;
}

.filters-search i {
    position: absolute;
    left: 12px;
    top: 13px;
}

.filters-search .form-control {
    padding-left: 34px;
}

.custom-checkbox label.custom-control-label,
.custom-radio label.custom-control-label {
    padding-top: 2px;
    cursor: pointer;
}

.filters-card-header a {
    font-weight: 500;
    width: 100%;
    display: block;
}

.filters-card-header a i {
    margin: 2px -2px 0 0;
}

.list-card .count-number {
    margin: 4px 0 0 0;
    display: inline-block;
    border: 1px solid #6c757d;
    border-radius: 6px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    overflow: hidden;
}

.list-card .star {
    right: 8px;
    bottom: 8px;
}

.list-card .star .badge {
    font-size: 11px;
    padding: 5px 5px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.list-card .member-plan {
    left: 8px;
    top: 8px;
}

.list-card .member-plan .badge {
    font-size: 11px;
    padding: 5px 5px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.list-card .list-card-image {
    position: relative;
}

.list-card .favourite-heart {
    right: 8px;
    top: 8px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.list-card .favourite-heart i {
    background: #fff;
    width: 23px;
    height: 23px;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    line-height: 24px;
    border-radius: 50px;
}

/* detail */
.count-number .btn {
    padding: 4px 5px;
    font-size: 10px;
    border-radius: 0px;
    border: none;
}

.restaurant-detailed-header-left {
    text-shadow: 0px 0px 10px #000;
}

span.count-number.float-right {
    border: 1px solid #6c757d;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.count-number-input {
    width: 24px;
    text-align: center;
    margin: 0 -4px;
    background: #6c757d;
    border: none;
    color: #fff;
    height: 23px;
    border-radius: 0px;
    vertical-align: bottom;
}

.generator-bg {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dd646e+1,fe792b+100 */
    background: #dd646e;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #dd646e 1%, #fe792b 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #dd646e 1%, #fe792b 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #dd646e 1%, #fe792b 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd646e', endColorstr='#fe792b', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

.restaurant-detailed-banner {
    position: relative;
    height: 100%;
    max-height: 424px;
    overflow: hidden;
}

.restaurant-detailed-banner .img-fluid.cover {
    object-fit: cover;
}

.restaurant-detailed-header {
    bottom: 0;
    left: 0;
    padding: 65px 0 17px;
    position: absolute;
    right: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#d4000000', GradientType=0);
}

.homepage-great-deals-carousel .item img {
    border-radius: 2px;
}

.restaurant-detailed-earn-pts .img-fluid.float-left {
    height: 61px;
}

.card-icon-overlap {
    overflow: hidden;
    position: relative;
}

.red-generator-bg {
    background: #ff3371;
    background: -moz-linear-gradient(-45deg, #ff3371 1%, #fe6753 100%);
    background: -webkit-linear-gradient(-45deg, #ff3371 1%, #fe6753 100%);
    background: linear-gradient(135deg, #ff3371 1%, #fe6753 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff3371', endColorstr='#fe6753', GradientType=1);
}

.border-btn {
    border: 1px solid #dee0e6;
    border-radius: 2px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 15px;
    margin: 0 0 10px 0;
}

.restaurant-detailed-ratings .generator-bg {
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
    height: 20px;
    margin: 0 4px 0 0;
    padding: 3px 6px;
}

.explore-outlets-search .form-control {
    border-radius: 2px !important;
    font-size: 15px;
    height: 50px;
    padding: 5px 20px;
}

.explore-outlets-search .btn {
    font-size: 15px;
    padding: 13px 17px;
    position: absolute;
    z-index: 9;
    right: 0;
    text-decoration: none;
}

.mall-category-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin: 0 6px;
    overflow: hidden;
    text-align: center;
    padding: 0 0 7px 0;
}

.mall-category-item img {
    height: 89px;
    object-fit: cover;
    width: 100%;
}

.mall-category-item h6 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 10px 10px 3px 10px;
}

.mall-category-item .btn {
    padding: 2px 8px;
    font-size: 12px;
    right: 7px;
    top: 7px;
}

.mall-category-item small {
    background: #ececec;
    color: #f32129;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 10px;
}

.mall-category-item:hover small {
    background: #f32129;
    color: #ffffff;
}

.address-map {
    border-radius: 2px;
    overflow: hidden;
}

.new-arrivals-card .card-img .new-arrivals {
    bottom: 11px;
    left: 12px;
    position: absolute;
}

.new-arrivals {
    background: #000 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    padding: 1px 13px;
    text-transform: uppercase;
}

.new-arrivals-card .card-img {
    position: relative;
}

.total-like-user {
    border: 2px solid #fff;
    height: 34px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    width: 34px;
}

.total-like-user-main a {
    display: inline-block;
    margin: 0 -17px 0 0;
}

.total-like {
    border: 1px solid;
    border-radius: 50px;
    display: inline-block;
    font-weight: 500;
    height: 34px;
    line-height: 33px;
    padding: 0 13px;
    vertical-align: top;
}

.restaurant-detailed-ratings-and-reviews hr {
    margin: 0 -24px;
}

.graph-star-rating-header .star-rating {
    font-size: 17px;
}

.progress {
    background: #f2f4f8 none repeat scroll 0 0;
    border-radius: 0;
    height: 30px;
}

.rating-list {
    display: inline-flex;
    margin-bottom: 15px;
    width: 100%;
}

.rating-list-left {
    height: 16px;
    line-height: 29px;
    width: 10%;
}

.rating-list-center {
    width: 80%;
}

.rating-list-right {
    line-height: 29px;
    text-align: right;
    width: 10%;
}

.restaurant-slider-pics {
    bottom: 0;
    font-size: 12px;
    left: 0;
    z-index: 999;
    padding: 0 10px;
}

.restaurant-slider-view-all {
    bottom: 15px;
    right: 15px;
    z-index: 999;
}

.offer-dedicated-nav .nav-link.active,
.offer-dedicated-nav .nav-link:hover,
.offer-dedicated-nav .nav-link:focus {
    border-color: #3868fb;
    color: #3868fb;
}

.offer-dedicated-nav .nav-link {
    border-bottom: 2px solid #fff;
    color: #000000;
    padding: 16px 0;
    font-weight: 600;
}

.offer-dedicated-nav .nav-item {
    margin: 0 37px 0 0;
}

.restaurant-detailed-action-btn {
    margin-top: 12px;
}

.restaurant-detailed-header-right .btn-success {
    height: 45px;
    margin: -18px 0 18px;
    min-width: 130px;
    padding: 7px;
}

.text-black {
    color: #000000;
}

.icon-overlap {
    bottom: -23px;
    font-size: 74px;
    opacity: 0.23;
    position: absolute;
    right: -32px;
}

.menu-list img {
    width: 41px;
    height: 41px;
    object-fit: cover;
}

.restaurant-detailed-header-left img {
    width: 88px;
    height: 88px;
    border-radius: 3px;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

/* Checkout Page */
.addresses-item a.btn.btn-sm {
    min-width: 157px;
}

.osahan-cart-item-profile img {
    width: 40px;
    height: 40px;
    border: 3px solid #fff;
}

.osahan-cart-item-profile p {
    font-size: 10px;
}

.osahan-payment .nav-link {
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    color: #535665;
    box-shadow: none !important;
    border-radius: 6px 0px 0 6px !important
}

.osahan-payment .nav-link i {
    width: 28px;
    height: 28px;
    background: #535665;
    display: inline-block;
    text-align: center;
    line-height: 29px;
    font-size: 15px;
    border-radius: 50px;
    margin: 0 7px 0 0px;
    color: #fff;
}

.osahan-payment .nav-link.active {
    background: #f3f7f8;
    color: #282c3f !important;
}

.osahan-payment .nav-link.active i {
    background: #282c3f !important;
}

.osahan-payment .tab-content {
    background: #f3f7f8;
    padding: 20px;
}

.osahan-card i {
    font-size: 35px;
    vertical-align: middle;
    color: #6c757d;
}

.osahan-card {
    margin: 0 0 0 7px;
}

.osahan-payment label {
    font-size: 12px;
    margin: 0 0 3px 0;
    font-weight: 600;
}

/* My Account */
.payments-item img.mr-3 {
    width: 47px;
}

.order-list .btn {
    border-radius: 2px;
    min-width: 121px;
    font-size: 13px;
    padding: 7px 0 7px 0;
}

.osahan-account-page-left .nav-link {
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    color: #535665;
}

.osahan-account-page-left .nav-link i {
    width: 28px;
    height: 28px;
    background: #535665;
    display: inline-block;
    text-align: center;
    line-height: 29px;
    font-size: 15px;
    border-radius: 50px;
    margin: 0 7px 0 0px;
    color: #fff;
}

.osahan-account-page-left .nav-link.active {
    background: #f3f7f8;
    color: #282c3f !important;
}

.osahan-account-page-left .nav-link.active i {
    background: #282c3f !important;
}

.osahan-user-media img {
    width: 90px;
}

.card offer-card h5.card-title {
    border: 2px dotted #000;
}

.card.offer-card h5 {
    border: 1px dotted #daceb7;
    display: inline-table;
    color: #17a2b8;
    margin: 0 0 19px 0;
    font-size: 15px;
    padding: 6px 10px 6px 6px;
    border-radius: 2px;
    background: #fffae6;
    position: relative;
}

.card.offer-card h5 img {
    height: 22px;
    object-fit: cover;
    width: 22px;
    margin: 0 8px 0 0;
    border-radius: 2px;
}

.card.offer-card h5:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    bottom: 0;
}

.card.offer-card h5:before {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    top: 0;
}

.payments-item .media {
    align-items: center;
}

.payments-item .media img {
    margin: 0 40px 0 11px !important;
}

.reviews-members .media .mr-3 {
    width: 56px;
    height: 56px;
    object-fit: cover;
}

.order-list img.mr-4 {
    width: 70px;
    height: 70px;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: 2px;
}

.osahan-cart-item p.text-gray.float-right {
    margin: 3px 0 0 0;
    font-size: 12px;
}

.osahan-cart-item .food-item {
    vertical-align: bottom;
}

/* Track Order Page */

.osahan-track-order-page {
    min-height: 676px;
}

.osahan-point {
    z-index: 1;
    width: 50%;
    border-radius: 50%;
    padding-bottom: 50%;
    pointer-events: none;
    background-color: rgba(225, 48, 8, .2);
    border: 1px solid #dd646e;
}

/* Footer */
.footer {
    background: #EDF1F4;
}

.footer h6 {
    font-size: 14px;
    text-transform: uppercase;
}

.footer ul {
    margin: 0;
    padding: 0;
}

.footer ul li {
    line-height: 26px;
    list-style: outside none none;
}

.footer ul li a {
    color: #6c8293;
}

.search-links a {
    color: #666;
    font-size: 12px;
    line-height: 23px;
    margin: 0 2px;
}

.search-links {
    font-size: 11px;
}

footer {
    background-color: #f0f4f7;
}

/* Mobile Media */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .dropdown-menu {
        display: none;
    }

    .homepage-header .osahan-nav .nav-link {
        border-color: rgb(255 255 255 / 11%);
    }

    .m-none {
        display: none;
    }

    .homepage-search-title {
        text-align: center;
    }

    .list-cate-page {
        margin: 22px 0 0 0;
    }

    .d-none-m {
        display: none;
    }

    .row.pt-2.pb-2 {
        padding-bottom: 0px !important;
        padding-top: 0px !important;
    }

    .row.pt-2 {
        padding-top: 0px !important;
    }

    .offer-card-horizontal .col-md-4.col-4.p-4 {
        padding: 0 0 0 15px !important;
    }

    .row.mt-4.pt-2 {
        margin-top: 0px !important;
        padding-top: 0px !important;
    }

    .homepage-add-section {
        padding: 0 13px;
    }

    .breadcrumb-osahan h1 {
        font-size: 34px;
    }

    .breadcrumb-osahan h6 {
        font-size: 15px;
    }

    .breadcrumb-osahan {
        padding-left: 15px;
        padding-right: 15px;
    }

    .reviews-members .media .mr-3 {
        width: 36px;
        height: 36px;
    }

    .total-like {
        font-size: 12px;
    }

    .restaurant-detailed-action-btn.float-right .btn {
        margin: 3px 0px;
        font-size: 13px;
    }

    .login .col-md-9.col-lg-8.mx-auto.pl-5.pr-5 {
        padding: 0 11px !important;
    }

    .login.d-flex.align-items-center.py-5 {
        padding: 0 !important;
    }

    .h5,
    h5 {
        font-size: 16px;
    }

    .homepage-add-section .col-md-3.col-6 {
        padding: 2px 2px;
    }

    .homepage-ad .item {
        padding: 0 2px;
    }

    .osahan-nav {
        padding: 15px 15px;
    }

    .navbar-toggler {
        padding: 5px 8px;
        border-radius: 2px;
    }

    .osahan-nav .nav-link {
        margin: 0px;
        text-align: center;
        padding: 14px 0 !important;
        border-bottom: 1px solid #eef0ef;
    }

    .osahan-nav .dropdown-item {
        text-align: center;
    }

    .osahan-slider {
        padding: 18px 0 0 0px !important;
    }

    .pt-5,
    .py-5 {
        padding-top: 3rem !important;
    }

    .pb-5,
    .py-5 {
        padding-bottom: 3rem !important;
    }

    .homepage-search-block {
        padding: 3rem 0 !important;
    }

    .mobile-none {
        display: none;
    }

    .card {
        margin-bottom: 15px !important;
    }

    p {
        font-size: 12px;
    }

    .restaurant-detailed-header-left img {
        float: none !important;
        margin: 0 0 14px 0 !important;
    }

    .restaurant-detailed-header-left {
        text-align: center;
    }

    .restaurant-detailed-header-right .btn-success {
        margin-top: 18px;
    }

    .restaurant-detailed-header-right.text-right {
        text-align: center !important;
    }

    .restaurant-detailed-action-btn.float-right {
        float: none !important;
        margin: auto;
        text-align: center;
        width: 100% !important;
        display: block;
        padding: 12px 0;
        border-bottom: 1px solid #dedede;
    }

    .offer-dedicated-nav {
        text-align: center;
    }

    .offer-dedicated-nav .nav-item {
        flex: auto;
        border-bottom: 1px solid #ccc;
        padding: 0;
        margin: 0 11px !important;
    }

    .offer-dedicated-nav {
        text-align: center;
    }

    .address-map.float-right.ml-5 {
        float: none !important;
        margin: 0 0 20px 0 !important;
    }

    .address-map.float-right.ml-5 iframe {
        width: 100%;
    }

    .osahan-track-order-detail p.text-gray.mb-5 {
        margin: 1px 0 11px 0 !important;
    }

    .osahan-account-page-left .nav-tabs {
        padding-left: 0px !important;
    }

    .osahan-account-page-left {
        height: auto !important;
        margin: 0 0 15px 0;
    }

    .order-list .float-right {
        float: none !important;
    }

    .row.mb-4 {
        margin-bottom: 0px !important;
    }

    .app {
        margin-bottom: 26px;
    }

    .footer ul li a {
        font-size: 12px;
    }

    .footer h6 {
        font-size: 13px;
        text-transform: capitalize;
    }

    .osahan-payment .col-sm-4.pr-0 {
        padding-right: 15px !important;
    }

    .osahan-payment .col-sm-8.pl-0 {
        padding-left: 15px !important;
        margin: 14px 0 0 0;
    }

    .p-5.osahan-invoice.bg-white.shadow-sm {
        padding: 15px !important;
    }

    .h3,
    h3 {
        font-size: 22px;
    }

    .p-5 {
        padding: 20px !important;
    }

    .osahan-account-page-right {
        padding: 0px !important;
        border: none;
        background: transparent !important;
        box-shadow: none !important;
        margin-top: 15px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .dropdown-menu {
        display: none;
    }

    .homepage-header .osahan-nav .nav-link {
        border-color: rgb(255 255 255 / 11%);
    }

    .homepage-add-section .col-md-3.col-6 {
        padding: 2px 2px;
    }

    .homepage-search-title {
        text-align: center;
    }

    .row.pt-2.pb-2 {
        padding-bottom: 0px !important;
        padding-top: 0px !important;
    }

    .row.pt-2 {
        padding-top: 0px !important;
    }

    .d-none-m {
        display: none;
    }

    .list-cate-page {
        margin: 22px 0 0 0;
    }

    .row.mt-4.pt-2 {
        margin-top: 0px !important;
        padding-top: 0px !important;
    }

    .offer-card-horizontal .col-md-4.col-4.p-4 {
        padding: 0 0 0 15px !important;
    }

    .homepage-add-section {
        padding: 0 13px;
    }

    .homepage-ad .item {
        padding: 0 2px;
    }

    .container {
        max-width: 100%;
    }

    .osahan-nav {
        padding: 15px 15px;
    }

    .navbar-toggler {
        padding: 5px 8px;
        border-radius: 2px;
    }

    .osahan-nav .nav-link {
        margin: 0px;
        text-align: center;
        padding: 14px 0 !important;
        border-bottom: 1px solid #eef0ef;
    }

    .osahan-nav .dropdown-item {
        text-align: center;
    }

    .osahan-slider {
        padding: 18px 0 0 0px !important;
    }

    .pt-5,
    .py-5 {
        padding-top: 3rem !important;
    }

    .pb-5,
    .py-5 {
        padding-bottom: 3rem !important;
    }

    .homepage-search-block {
        padding: 3rem 0 !important;
    }

    .mobile-none {
        display: none;
    }

    .card {
        margin-bottom: 15px !important;
    }

    p {
        font-size: 12px;
    }

    .restaurant-detailed-header-left img {
        float: none !important;
        margin: 0 0 14px 0 !important;
    }

    .restaurant-detailed-header-left {
        text-align: center;
    }

    .restaurant-detailed-header-right .btn-success {
        margin-top: 18px;
    }

    .restaurant-detailed-header-right.text-right {
        text-align: center !important;
    }

    .restaurant-detailed-action-btn.float-right {
        float: none !important;
        margin: auto;
        text-align: center;
        width: 100% !important;
        display: block;
        padding: 12px 0;
        border-bottom: 1px solid #dedede;
    }

    .offer-dedicated-nav {
        text-align: center;
    }

    .offer-dedicated-nav .nav-item {
        flex: auto;
        border-bottom: 1px solid #ccc;
        padding: 0;
        margin: 0 11px !important;
    }

    .offer-dedicated-nav {
        text-align: center;
    }

    .address-map.float-right.ml-5 {
        float: none !important;
        margin: 0 0 20px 0 !important;
    }

    .address-map.float-right.ml-5 iframe {
        width: 100%;
    }

    .osahan-payment .nav-link i {
        display: block;
        margin: 0 auto 10px auto;
    }

    .osahan-payment .nav-link {
        text-align: center;
    }

    .osahan-track-order-detail p.text-gray.mb-5 {
        margin: 1px 0 11px 0 !important;
    }

    .osahan-account-page-left .nav-tabs {
        padding-left: 0px !important;
    }

    .osahan-account-page-left {
        height: auto !important;
        margin: 0 0 15px 0;
    }

    .order-list .float-right {
        float: none !important;
    }

    .row.mb-4 {
        margin-bottom: 0px !important;
    }

    .app {
        margin-bottom: 26px;
    }

    .footer ul li a {
        font-size: 12px;
    }

    .footer h6 {
        font-size: 13px;
        text-transform: capitalize;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .col-md-4.py-2{
        width: 40%;
    }
    .col-md-8.py-2{
        width: 60%;
    }
    .dropdown-menu {
        display: none;
    }

    .homepage-header .osahan-nav .nav-link {
        border-color: rgb(255 255 255 / 11%);
    }

    .container {
        max-width: 100%;
    }

    .osahan-nav {
        padding: 15px 15px;
    }

    .navbar-toggler {
        padding: 5px 8px;
        border-radius: 2px;
    }

    .osahan-nav .nav-link {
        margin: 0px;
        text-align: center;
        padding: 14px 0 !important;
        border-bottom: 1px solid #eef0ef;
    }

    .osahan-nav .dropdown-item {
        text-align: center;
    }

    .osahan-slider {
        padding: 18px 0 0 0px !important;
    }

    .pt-5,
    .py-5 {
        padding-top: 3rem !important;
    }

    .pb-5,
    .py-5 {
        padding-bottom: 3rem !important;
    }

    .homepage-search-block {
        padding: 3rem 0 !important;
    }

    .card {
        margin-bottom: 15px !important;
    }

    p {
        font-size: 12px;
    }

    .restaurant-detailed-header-left img {
        float: none !important;
        margin: 0 0 14px 0 !important;
    }

    .restaurant-detailed-header-left {
        text-align: center;
    }

    .restaurant-detailed-header-right .btn-success {
        margin-top: 18px;
    }

    .restaurant-detailed-header-right.text-right {
        text-align: center !important;
    }

    .restaurant-detailed-action-btn.float-right {
        float: none !important;
        margin: auto;
        text-align: center;
        width: 100% !important;
        display: block;
        padding: 12px 0;
        border-bottom: 1px solid #dedede;
    }

    .offer-dedicated-nav {
        text-align: center;
    }

    .offer-dedicated-nav .nav-item {
        margin: 0 8px !important;
    }

    .offer-dedicated-nav {
        text-align: center;
    }

    .address-map.float-right.ml-5 {
        float: none !important;
        margin: 0 0 20px 0 !important;
    }

    .address-map.float-right.ml-5 iframe {
        width: 100%;
    }

    .osahan-payment .nav-link i {
        display: block;
        margin: 0 auto 10px auto;
    }

    .osahan-payment .nav-link {
        text-align: center;
    }

    .osahan-track-order-detail p.text-gray.mb-5 {
        margin: 1px 0 11px 0 !important;
    }

    .osahan-account-page-left .nav-tabs {
        padding-left: 0px !important;
    }

    .osahan-account-page-left {
        height: auto !important;
        margin: 0 0 15px 0;
    }

    .order-list .float-right {
        float: none !important;
    }

    .row.mb-4 {
        margin-bottom: 0px !important;
    }

    .app {
        margin-bottom: 26px;
    }

    .footer ul li a {
        font-size: 12px;
    }

    .footer h6 {
        font-size: 13px;
        text-transform: capitalize;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        max-width: 100%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

.navbar-brand img {
    height: 60px;
}

.bg_full {
    background-color: #880A1F;
}

.image_effect {}

.image_effect img {
    width: 100%;
}
.elementor-button-vaz {
    display: inline-block;
    line-height: 1;
    background-color: #880A1F;
    font-size: 15px;
    padding: 15px 25px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    fill: #fff;
    text-align: center;
    border: 2px double #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.elementor-button-vaz:hover {
    background-color: #fff;
    border: 2px double #fff;
    color: #880A1F;
}
.elementor-button {
    display: inline-block;
    line-height: 1;
    background-color: #818a91;
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    fill: #fff;
    text-align: center;
    border: 2px double #818a91;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.elementor-button-link {
    font-family: "Actor", Sans-serif;
    text-transform: uppercase;
    text-shadow: 0px 0px 9px rgb(0 0 0 / 30%);
    background-color: #880A1F;
    border-style: double;
    border-width: 2px 2px 2px 2px;
}

.elementor-button-link:hover {
    font-family: "Actor", Sans-serif;
    text-transform: uppercase;
    text-shadow: 0px 0px 9px rgb(0 0 0 / 30%);
    background-color: #fff;
    border-style: double;
    border-width: 2px 2px 2px 2px;
    border-color: #fff;
    color: #880A1F;
}

.elementor-button.elementor-size-md {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.elementor-align-left .elementor-button {
    width: auto;
}

.qodef-icon-holder.qodef-layout--circle,
.qodef-icon-holder.qodef-layout--square {
    width: 80px;
    height: 80px;
    line-height: 100px;
    text-align: center;
    color: #fff;
    background-color: #d83c27;
    -webkit-transition: color .2s ease-out, background-color .2s ease-out, border-color .2s ease-out;
    -o-transition: color .2s ease-out, background-color .2s ease-out, border-color .2s ease-out;
    transition: color .2s ease-out, background-color .2s ease-out, border-color .2s ease-out;
}

.qodef-icon-with-text .qodef-icon-holder {
    float: none;
}

.qodef-icon-font-awesome {
    color: #FFFFFF;
    font-size: 40px;
    padding-top: 10px;
}

.qodef-icon-holder {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: auto;
    line-height: 1;
}

.fa.fa-list-alt {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
}

.bg-cian {
    background: #e6e7e7;
}

.bg-primary {
    background: #ea1d2c !important;
}

.card-pricing.popular {
    z-index: 1;
    border: 3px solid #880A1F;
}

.card-pricing .list-unstyled li {
    padding: .3rem 0;
    color: #6c757d;
}

.header_plan {
    background: #555;
    padding: 20px 0;
}

.header_plan h2 {
    color: #fff;
    padding: 0;
    font-size: 22px;
    margin: 0;
}

.header_plan span {
    color: #fff;
    font-size: 12px;
}

.elementor-price-table__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    color: #555;
    font-weight: 600;
    font-size: 50px;
    padding: 20px 0;
}

.elementor-price-table__original-price {
    align-self: flex-end;
}

.elementor-price-table__currency {
    align-self: flex-start;
}

.elementor-price-table__currency {
    margin-right: 3px;
}

.elementor-price-table__currency,
.elementor-price-table__fractional-part {
    line-height: 1;
    font-size: .3em;
}

.elementor-price-table__integer-part {
    line-height: .8;
}

:not(.touchevents) .qodef-custom-cursor--enabled * {
    cursor: none !important;
}

.elementor *,
.elementor :after,
.elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.elementor-price-table__after-price {
    justify-content: flex-start;
}

.elementor-price-table__after-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: left;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.elementor-price-table__period {
    width: 100%;
    font-size: 13px;
    font-weight: 400;
}

.elementor-price-table__price .elementor-typo-excluded {
    line-height: normal;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
}

.elementor-button.elementor-size-md {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.elementor-button {
    display: inline-block;
    line-height: 1;
    background-color: #818a91;
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    fill: #fff;
    text-align: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.elementor-price-table__original-price {
    margin-right: 15px;
    text-decoration: line-through;
    font-size: .5em;
    line-height: 1;
    font-weight: 400;
    -ms-flex-item-align: center;
    align-self: center;
}

.card-pricing,
.card-deck .card {
    padding: 0 !important;
}

.gold {
    background: #880A1F;
}

.elementor-button.gold {
    border: 2px double #880A1F;
}

.elementor-button:hover,
a.gold:hover {
    border: 2px double #880A1F;
    background: #fff;
    color: #880A1F;
}

.full-img {
    width: 100%;
}

.big-table {
    position: relative;
    width: 100%;
    margin-top: 0px
}

.grid-table {
    position: relative;
    top: 0;
    display: -ms-grid;
    display: grid;
    width: 100%;
    justify-items: start;
    grid-auto-flow: column dense;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
}

.grid-table.goomergo {
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
}

.grid-table.combo {
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
}

.table-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 30;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-left: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f3f7f8;
}
.table-header-plan {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 30;
    width: 100%;
    background-color: #f3f7f8;
}
.table-header-plan h4{
    float: left !important;
    width: 100% !important;
}
.table-header-plan p{
    float: left !important;
    width: 100% !important;
}
.table-ss {
    background-color: #f3f7f8;
}

.box-plan {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 180px;
    margin-right: 0;
    margin-left: 0;
    padding: 20px 24px;
    border: 1px solid #e8eaed
}

.box-plan.border-right {
    width: 180px;
    padding-right: 15px;
    padding-left: 15px;
    border-color: #e8eaed;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fff
}

.box-plan.border-right.combo {
    width: 230px
}

.box-plan.border-left {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 180px;
    border-color: #e8eaed;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #fff
}

.box-plan.combo {
    width: 230px
}

.text-label {
    position: relative;
    width: 100%;
    color: #485460;
    font-size: 1.125em;
    font-weight: 700;
    text-align: center
}

.text-label.essencial {
    color: #1c5c97
}

.text-label.essencial-naloja {
    color: #fc664b
}

.text-label.essencial-combo {
    color: #880A1F
}

.text-label.essencial-gg {
    color: #1c5c97
}

.label-table {
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #30333c;
    font-size: 1.125em;
    font-weight: 700
}

.label-table.margin-top {
    margin-top: 40px
}

.table-line {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 5px;
    background-color: #f8f9fa
}

.table-line.negative {
    background-color: #fff
}

.table-line.buttons {
    margin-right: 0;
    margin-left: auto;
    padding-left: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #fff
}

.table-line.negative-copy {
    background-color: #fff
}

.label-line-table {
    position: relative;
    width: 325px;
    margin-right: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.label-line-table.center {
    text-align: center
}

.box-check {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 180px;
    margin-right: 0;
    margin-left: 0;
    padding: 20px 11px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px #c6cdd4
}

.box-check.combo {
    width: 230px
}

.box-btn-table {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    margin-right: 0;
    margin-left: 0;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px #c6cdd4
}

.span-color-highlight {
    position: relative;
    color: #1c5c97;
    font-weight: 700
}

.span-color-highlight.naloja {
    color: #fc664b
}

.span-italic {
    position: relative;
    color: #7f8f9f;
    font-size: .75em
}

.span-smaller-table {
    position: relative;
    font-size: .75em
}

.grid-contact-100 {
    position: relative;
    width: 100%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container-22 {
    position: relative;
    display: block;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px
}

.subhead-2 {
    position: relative
}

.subhead-2.contact-home {
    max-width: 60ch;
    color: #fff;
    text-align: center
}

.h2-heading-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    color: #30333c;
    font-size: 2em;
    line-height: 140%
}

.h2-heading-2.title-contact {
    max-width: 30ch;
    margin-bottom: 8px;
    color: #fff;
    text-align: center
}

.btn-primary-white {
    position: relative;
    margin-top: 48px;
    padding: 12px 40px;
    border-radius: 8px;
    background-color: #fff;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    color: #880A1F;
    cursor: pointer
}

.box-title-contact-100 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
#restaurant-info{
    min-height: 425px;
    height: 100%;
}
.img-float {
    height: 95px;
    float: left;
    margin-right: 10px;
}
.landing-page-skip,
.location-page {
    background-color: #fff !important
}

.location-page .d-flex.flex-column,
.osahan-slider .d-flex.flex-column {
    margin: 0 auto;
    float: none
}
.bg-red{
    background: #880A1F;
    color: white;
}
.modal-dialog {
    margin: 15% auto 0 auto;
}
.bg-plans{
    background: #fabe63;
}


.w4rAnimated_checkmark svg {
    width: 100px;
    display: block;
    margin: 40px auto 0;
  }
  
  .w4rAnimated_checkmark .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
  }
  
  .w4rAnimated_checkmark .path.circle {
    -webkit-animation: dash 0.9s ease-in-out;
    animation: dash 0.9s ease-in-out;
  }
  
  .w4rAnimated_checkmark .path.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
    animation: dash 0.9s 0.35s ease-in-out forwards;
  }
  
  .w4rAnimated_checkmark .path.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
    animation: dash-check 0.9s 0.35s ease-in-out forwards;
  }
  
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
  
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
  
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @-webkit-keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
  
    100% {
      stroke-dashoffset: 900;
    }
  }
  
  @keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
  
    100% {
      stroke-dashoffset: 900;
    }
  }
  
  
  
  
  .animation-ctn {
    text-align: center;
    margin-top: 5em;
  }
  
  @-webkit-keyframes checkmark {
    0% {
      stroke-dashoffset: 100px
    }
  
    100% {
      stroke-dashoffset: 200px
    }
  }
  
  @-ms-keyframes checkmark {
    0% {
      stroke-dashoffset: 100px
    }
  
    100% {
      stroke-dashoffset: 200px
    }
  }
  
  @keyframes checkmark {
    0% {
      stroke-dashoffset: 100px
    }
  
    100% {
      stroke-dashoffset: 0px
    }
  }
  
  @-webkit-keyframes checkmark-circle {
    0% {
      stroke-dashoffset: 480px
    }
  
    100% {
      stroke-dashoffset: 960px;
  
    }
  }
  
  @-ms-keyframes checkmark-circle {
    0% {
      stroke-dashoffset: 240px
    }
  
    100% {
      stroke-dashoffset: 480px
    }
  }
  
  @keyframes checkmark-circle {
    0% {
      stroke-dashoffset: 480px
    }
  
    100% {
      stroke-dashoffset: 960px
    }
  }
  
  @keyframes colored-circle {
    0% {
      opacity: 0
    }
  
    100% {
      opacity: 100
    }
  }

/* other styles */
/* .svg svg {
    display: none
}
 */
 .inlinesvg .svg svg {
    display: inline
  }
  
  /* .svg img {
      display: none
  } */
  
  .icon--order-success svg polyline {
    -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
    animation: checkmark 0.25s ease-in-out 0.7s backwards
  }
  
  .icon--order-success svg circle {
    -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
    animation: checkmark-circle 0.6s ease-in-out backwards;
  }
  
  .icon--order-success svg circle#colored {
    -webkit-animation: colored-circle 0.6s ease-in-out 0.7s backwards;
    animation: colored-circle 0.6s ease-in-out 0.7s backwards;
  }
  
  #alerta .modal-content {
    border-radius: 20px;
    text-align: center;
  }
  
  .swal2-title {
    float: left;
    width: 100%;
    padding: 15px 0;
    color: #595959;
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
  }
  
  .buttonAlert {
    display: inline-block;
    border-left-color: rgb(189, 5, 5);
    border-right-color: rgb(189, 5, 5);
    font-size: 17px;
    line-height: 21px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    border: 0 solid transparent;
    cursor: pointer;
    padding: 16px 25px 16px 25px;
    vertical-align: top;
    border-radius: 10px;
    background-color: #880a1f;
    transition: all 0.2s ease-in-out;
    outline: 0px solid transparent;
    background-image: none;
    box-shadow: none;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0s;
    align-items: center;
    text-decoration: none;
  }
  
  .jp-card-valid {
    text-transform: uppercase;
  }
  
  .list .form-control {
    background: #fff;
    padding: 5px;
    font-size: 16px;
  }
/*-------------------- Checkout --------------------*/
.checkout {
    margin: 0px;
    position: relative;
    width: 100%;
    background: white;
    border-radius: 15px;
    padding: 0px;
  }
  
  .col-item-plans {
    width: 350px;
    float: left;
    padding: 15px;
    text-align: center;
  }
  
  .col-item-plans .card {
    height: 100%;
  }
  
  .btn-empty i {
    margin-top: 4px;
    float: right;
    padding-left: 5px;
  }
  
  /*-------------------- Credit Card --------------------*/
  .credit-card-box {
    perspective: 1000;
    width: 430px;
    height: 280px;
    float: left;
  }
  
  .credit-card-box:hover .flip,
  .credit-card-box.hover .flip {
    transform: rotateY(180deg);
  }
  
  .credit-card-box .front,
  .credit-card-box .back {
    width: 400px;
    height: 250px;
    border-radius: 15px;
    backface-visibility: hidden;
    background: linear-gradient(135deg, #bd6772, #53223f);
    position: absolute;
    color: #fff;
    font-family: Inconsolata;
    top: 0;
    left: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  }
  
  .credit-card-box .front::before,
  .credit-card-box .back::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('http://cdn.flaticon.com/svg/44/44386.svg') no-repeat center;
    background-size: cover;
    opacity: 0.05;
  }
  
  .credit-card-box .flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .credit-card-box .logoCard {
    position: absolute;
    top: 9px;
    right: 20px;
    width: 60px;
  }
  
  .credit-card-box .logoCard svg {
    width: 100%;
    height: auto;
    fill: #fff;
  }
  
  .credit-card-box .front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .credit-card-box .back {
    transform: rotateY(180deg);
  }
  
  .credit-card-box .back .logoCard {
    top: 185px;
  }
  
  .credit-card-box .chip {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #ddccf0 0%, #d1e9f5 44%, #f8ece7 100%);
    border-radius: 8px;
  }
  
  .credit-card-box .chip::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 4px solid rgba(128, 128, 128, .1);
    width: 80%;
    height: 70%;
    border-radius: 5px;
  }
  
  .credit-card-box .strip {
    background: linear-gradient(135deg, #404040, #1a1a1a);
    position: absolute;
    width: 100%;
    height: 50px;
    top: 30px;
    left: 0;
  }
  
  .credit-card-box .number {
    position: absolute;
    margin: 0 auto;
    top: 103px;
    left: 19px;
    font-size: 30px;
  }
  
  .credit-card-box label {
    font-size: 10px;
    letter-spacing: 1px;
    text-shadow: none;
    text-transform: uppercase;
    font-weight: normal;
    opacity: 0.5;
    display: block;
    margin-bottom: 3px;
  }
  
  .credit-card-box .card-holder,
  .credit-card-box .card-expiration-date {
    position: absolute;
    margin: 0 auto;
    top: 180px;
    left: 19px;
    font-size: 22px;
    text-transform: capitalize;
  }
  
  .credit-card-box .card-expiration-date {
    text-align: right;
    left: auto;
    right: 20px;
  }
  
  .credit-card-box .ccv {
    height: 36px;
    background: #fff;
    width: 91%;
    border-radius: 5px;
    top: 110px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    color: #000;
    text-align: right;
    padding: 10px;
  }
  
  .credit-card-box .ccv label {
    margin: -25px 0 14px;
    color: #fff;
  }
  
  
  .w4rAnimated_checkmark svg {
    width: 100px;
    display: block;
    margin: 40px auto 0;
  }
  
  .w4rAnimated_checkmark .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
  }
  
  .w4rAnimated_checkmark .path.circle {
    -webkit-animation: dash 0.9s ease-in-out;
    animation: dash 0.9s ease-in-out;
  }
  
  .w4rAnimated_checkmark .path.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
    animation: dash 0.9s 0.35s ease-in-out forwards;
  }
  
  .w4rAnimated_checkmark .path.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
    animation: dash-check 0.9s 0.35s ease-in-out forwards;
  }
  .jp-card-container{
    margin: 0 !important;
  }
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
  
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
  
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @-webkit-keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
  
    100% {
      stroke-dashoffset: 900;
    }
  }
  
  @keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
  
    100% {
      stroke-dashoffset: 900;
    }
  }
  .cinza{
      background-color: #dddddf;
  }
  .size18{
      font-size: 18px;
  }
  .align-center{
      left: 50%;
      margin-left: -570px;
  }
  .bg-green{
      background-color: #880A1F;
  }
  .bg-city{
    background: url('/img/bg-city.png');
    background-position: bottom left;
    background-size: 100%;
    background-repeat: repeat-x;
}
.text-successs{
    color: #880A1F;
}

.price_ull{
    background: #f1efef;
    border-radius: 15px;
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    .col-md-4.p-1{
        float: left;
        width: 40% !important;
    }
    .col-md-8.py-2{
        float: left;
        width: 60% !important;
    }
    .col-md-5.col-6,
    .col-md-7.col-6{
        text-align: center;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .big-table.combo{
        text-align: center;
    }
    .big-table.combo .label-line-table{
        padding: 10px 0;
    }
    .col-sm-6.float-left.parallax-content{
        display: none;
    }
    .col-md-2.col-6.col-sm-4{
        width: 100%;
        text-align: center;
        max-width: 100%;
        flex: 0 0 100%;
        padding: 25px 0;
    }
    .big-table.combo .box-check,
    .big-table.combo .table-header{
        display: none !important;
    }
}
.btn_acao{
    text-align: center;
}
.btn_acao .carrega{
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    text-align: center;
    width: 100%;
}
.btn_acao .carrega .env{
    padding: 10px 15px;
}